{% if not variant.isHidden %}
<div class="Pen-variant">
    {% if entity.collated and entity.isComponent %}
        {% if entity.variants().size == 1 %}
            {% set previewUrl = path(frctl.theme.urlFromRoute('preview', {handle: entity.handle})) %}
        {% else %}
            {% set previewUrl = path(frctl.theme.urlFromRoute('preview', {handle: variant.handle})) %}
        {% endif %}
        {% set entity = variant %}
    {% endif %}
    
    {% set isDefault = (variant.name == 'default') %}
    {% if not isDefault %}
        <div class="Pen-panel Pen-header">
            <h2 class="Pen-title">
                {{ variant.label }}
            </h2>
            {{ status.tag(variant.status) }}
        </div>
    {% endif %}

    {% if not isDefault and variant.notes and variant.notes != header.notes %}
        <div class="Pen-description Prose">
            {{ frctl.docs.renderString(variant.notes, renderEnv) | async }}
        </div>
    {% endif %}

    <div class="Pen-variantTabs">
        {% include "partials/pen/browser.nunj" %}
    </div>
</div>
{% endif %}
