{% extends "layouts/skeleton.nunj" %}
{% import "macros/navigation.nunj" as nav %}

{% block page %}

<div class="Frame" id="frame">

    <div class="Frame-header">
        {% include 'partials/header.nunj' %}
    </div>

    <div class="Frame-body" data-role="body">

        <div class="Frame-panel Frame-panel--main" data-role="main">
            <div class="Frame-hero">
                <h1>{{ frctl.get('project.title') | default('Component Library') }}</h1>
                <p>{{ frctl.get('project.description') }}</p>
            </div>

            <div class="Frame-inner" id="pjax-container">
            {% block content %}{% endblock %}
            </div>
        </div>

        <div class="Frame-handle" data-role="frame-resize-handle"></div>

        <div class="Frame-panel Frame-panel--sidebar" data-role="sidebar">
            {% include 'partials/navigation/navigation.nunj' %}
        </div>
    </div>
</div>

{% endblock %}
